<?php

return array(

	/*
	|--------------------------------------------------------------------------
	| خطوط زبان کاربران
	|--------------------------------------------------------------------------
	*/

	'likes'					    =>		'پسندیده‌ها',
	'favorites'					=>		'علاقه‌مندی‌ها',
	'follow'					=>		'دنبال کردن',
	'followers'					=>		'دنبال‌کنندگان',
	'following'					=>		'دنبال‌شوندگان',
	'notifications'			    =>		'اعلان‌ها',
	'account_settings'			=>		'تنظیمات حساب کاربری',
	'my_profile'		        =>      'پروفایل من',
	'logout'	                =>      'خروج',
	'stats'	                    =>      'آمار',
	'edit_profile'	            =>      'ویرایش پروفایل',
	'send_message'	            =>      'ارسال پیام',
	'hire_me'	                =>      'استخدام من',
	'report_user'	            =>      'گزارش کاربر به عنوان اسپم',
	'block_user'	             =>      'مسدود کردن کاربر',
	'about_me'	                =>      'درباره من',
	'no_members_found'	        =>      'هیچ کاربری یافت نشد',
	'edit'					    =>		'ویرایش',
	'delete'				    =>		'حذف',
	'cancel'				    =>		'لغو',
	'ok'	                        =>      'تأیید',
	'save'				        =>		'ذخیره',
	'account_profile'	       =>      'پروفایل',
	'go_to_profile'	         =>      'رفتن به پروفایل',
	'delete_account'	        =>      'حذف حساب کاربری من',
	'settings'	              =>      'تنظیمات',
	'title_email_verify'	    =>      'تأیید آدرس ایمیل شما',
	'text_email_verify'	     =>      'از ثبت‌نام شما سپاسگزاریم. لطفاً لینک زیر را دنبال کنید تا ایمیل خود را تأیید کنید.',
	'account_validated'	     =>      'حساب شما با موفقیت تأیید شد',
	'code_not_valid'	        =>      'کد تأیید معتبر نیست!',
	'members'	               =>      'عضو | اعضا',
	'name'	                   =>      'نام',
	'create'	                 =>      'ایجاد',
	'done'	                   =>      'انجام شد',
	'click_below_email'	     =>      'شما می‌توانید ایمیل خود را از طریق لینک زیر تأیید کنید:',
	'confirm_my_account'	    =>      'تأیید حساب من',
	'see_your_followers'	    =>      'مشاهده دنبال‌کنندگان شما',
	'find_users'	             =>      'یافتن کاربران',
	'account_normal'	         =>      'حساب عادی',
	'free'	                   =>      'رایگان',
	'create_account'	         =>      'ایجاد حساب',
	'yearly'	                 =>      'سالانه',
	'admin'	                  =>      'مدیر',
	'user_suspended'	         =>      'این کاربر معلق شده است',
	'registered'	             =>      'ثبت‌نام شده',
	'dashboard'	              =>      'داشبورد',
	'upload'	                 =>      'بارگذاری',
	'settings_desc'	          =>      'کشور خود را انتخاب کرده و حرفه یا شغل خود را وارد کنید.',
	'profession_ocupation'     =>      'حرفه / شغل',
	'payout_method'            =>      'روش پرداخت',
	'bank_transfer'            =>      'انتقال بانکی',
	'bank_details'             =>      'جزئیات بانکی: کد سوئیفت، شماره حساب، نام شعبه، IBAN...',
	'website'                  =>      'وب‌سایت',
	'settings_page_desc'       =>      'چیزی درباره خودتان بگویید.',
	'your_story'               =>      'درباره داستان شما',
	'uploading'                =>      'در حال بارگذاری...',
	'please'                   =>      'لطفاً',
	'select_a_payout_method'   =>      'یک روش پرداخت انتخاب کنید',
	'date_paid'                =>      'پرداخت شما در تاریخ زیر انجام خواهد شد:',
	'my_story'                 =>      'داستان من',
	'story_default'            =>      'به صفحه من خوش آمدید. اگر محتوای من را دوست دارید، لطفاً حمایت کنید. ممنون بابت حمایت شما!',
	'creator_featured'         =>      'سازنده برجسته',
	'locked_content'           =>      'منتشر کردن محتوای قفل‌شده فقط برای مشترکین.',
	'edit_update'              =>      'ویرایش به‌روزرسانی',
	'go_back_to_my_page'       =>      'بازگشت به صفحه من',
	'the_best_creators_is_here' =>      'بهترین سازندگان محتوا اینجا هستند',
	'creators_in_this_category' =>      'سازنده در این دسته‌بندی | سازندگان در این دسته‌بندی',
	'please_select_a'          =>      'لطفاً یک مورد انتخاب کنید',
	'has_subscribed'           =>      'به محتوای شما مشترک شده است',
	'comment_you'              =>      'برای پست شما نظر گذاشته است',
	'like_you'                 =>      'پست شما را پسندیده است',
	'my_subscribers'           =>      'مشترکین من',
	'my_subscribers_subtitle'  =>      'کاربرانی که به محتوای شما مشترک شده‌اند',
	'my_subscriptions'         =>      'اشتراک‌های من',
	'my_subscriptions_subtitle' =>      'کاربرانی که شما به محتوای آن‌ها مشترک شده‌اید',
	'subscribed'               =>      'مشترک شده',
	'not_subscribed'           =>      'شما در حال حاضر مشترک هیچ کاربری نیستید',
	'not_subscribers'          =>      'شما هیچ مشترکی ندارید',
	'subscription_price'       =>      'هزینه اشتراک (ماهیانه)',
	'price_minimum_subscription'  => 'حداقل هزینه اشتراک :symbol:min :code است',
	'price_minimum_subscription2' => 'حداقل هزینه اشتراک :min:symbol :code است',
	'price_maximum_subscription'  => 'حداکثر هزینه اشتراک :symbol:max :code است',
	'price_maximum_subscription2' => 'حداکثر هزینه اشتراک :max:symbol :code است',
	'subscription_price_info'  =>      'اگر نمی‌خواهید کسی مشترک شود، مقدار را 0.00 قرار دهید',
	'content_locked'           =>      'محتوا قفل شده است.',

);
